In [3]:
# Pandas Playground

In [4]:
import pandas as pd
import scipy
import seaborn as sns
from sklearn.datasets import load_wine

In [3]:
# Loading dataset
data = load_wine()
# Configuring pandas to show all features
pd.set_option("display.max_rows", None, "display.max_columns", None)
# Converting data to a dataframe to view properly
data = pd.DataFrame(data=data['data'],columns=data['feature_names'])
# Printing first 5 observations
print(data.head())

   alcohol  malic_acid   ash  alcalinity_of_ash  magnesium  total_phenols  \
0    14.23        1.71  2.43               15.6      127.0           2.80
1    13.20        1.78  2.14               11.2      100.0           2.65
2    13.16        2.36  2.67               18.6      101.0           2.80
3    14.37        1.95  2.50               16.8      113.0           3.85
4    13.24        2.59  2.87               21.0      118.0           2.80

   flavanoids  nonflavanoid_phenols  proanthocyanins  color_intensity   hue  \
0        3.06                  0.28             2.29             5.64  1.04
1        2.76                  0.26             1.28             4.38  1.05
2        3.24                  0.30             2.81             5.68  1.03
3        3.49                  0.24             2.18             7.80  0.86
4        2.69                  0.39             1.82             4.32  1.04

   od280/od315_of_diluted_wines  proline
0                          3.92   1065.0
1                          3.40   1050.0
2                          3.17   1185.0
3                          3.45   1480.0
4                          2.93    735.0

# Titanic

In [5]:
# load dataset titanic
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [7]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [8]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [9]:
df.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [12]:
# print all survivors details
df[df["survived"] == 1].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [14]:
df['class'].value_counts()

Third     491
First     216
Second    184
Name: class, dtype: int64

In [17]:
df.groupby('class')["fare"].max()

class
First     512.3292
Second     73.5000
Third      69.5500
Name: fare, dtype: float64

In [ ]:
# Good comparison
# https://pandas.pydata.org/docs/getting_started/comparison/comparison_with_r.html#compare-with-r

In [41]:
(df.query('age in [35, 38, 55]')
   .assign(new_column = df["age"]/df["fare"],
           new_column_1 = df["age"]/df["fare"])
   .loc[:,["survived", "sex", "class", "embark_town", "fare", "new_column", "new_column_1"]]
   .groupby(["embark_town", "sex"])
   .quantile([0.25,0.75])
   # .max("fare")
   # .sort_values(["new_column"])
   # .pivot_table(...)
   .rename(columns={'new_column': 'fraction'})
)

                         survived        fare  fraction  new_column_1
embark_town sex
Cherbourg   female 0.25       1.0  149.404150  0.117665      0.117665
                   0.75       1.0  369.927100  0.350049      0.350049
            male   0.25       0.5   17.222900  0.693291      0.693291
                   0.75       1.0  269.439600  2.875502      2.875502
Southampton female 0.25       1.0   20.437500  0.479249      0.479249
                   0.75       1.0   75.881250  1.712963      1.712963
            male   0.25       0.0    7.317700  1.460435      1.460435
                   0.75       0.0   26.215625  4.887382      4.887382