In [3]:
# Pandas Playground

In [4]:
import pandas as pd
import scipy
import seaborn as sns
from sklearn.datasets import load_wine

In [3]:
# Loading dataset
data = load_wine()
# Configuring pandas to show all features
pd.set_option("display.max_rows", None, "display.max_columns", None)
# Converting data to a dataframe to view properly
data = pd.DataFrame(data=data['data'],columns=data['feature_names'])
# Printing first 5 observations
print(data.head())

   alcohol  malic_acid   ash  alcalinity_of_ash  magnesium  total_phenols  \
0    14.23        1.71  2.43               15.6      127.0           2.80
1    13.20        1.78  2.14               11.2      100.0           2.65
2    13.16        2.36  2.67               18.6      101.0           2.80
3    14.37        1.95  2.50               16.8      113.0           3.85
4    13.24        2.59  2.87               21.0      118.0           2.80

   flavanoids  nonflavanoid_phenols  proanthocyanins  color_intensity   hue  \
0        3.06                  0.28             2.29             5.64  1.04
1        2.76                  0.26             1.28             4.38  1.05
2        3.24                  0.30             2.81             5.68  1.03
3        3.49                  0.24             2.18             7.80  0.86
4        2.69                  0.39             1.82             4.32  1.04

   od280/od315_of_diluted_wines  proline
0                          3.92   1065.0
1                          3.40   1050.0
2                          3.17   1185.0
3                          3.45   1480.0
4                          2.93    735.0

# Titanic

In [5]:
# load dataset titanic
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [7]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [8]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [9]:
df.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [12]:
# print all survivors details
df[df["survived"] == 1].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [14]:
df['class'].value_counts()

Third     491
First     216
Second    184
Name: class, dtype: int64

In [17]:
df.groupby('class')["fare"].max()

class
First     512.3292
Second     73.5000
Third      69.5500
Name: fare, dtype: float64

In [20]:
(df.query('age in [35, 38]')
   .assign(new_column = df["age"]/df["fare"])
   # .pivot_table(...)
   # .rename(...)
)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_column
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0.533084
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0.659134
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,4.347826
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True,1.346154
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False,1.210673
61,1,1,female,38.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True,0.475000
108,0,3,male,38.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,4.812685
211,1,2,female,35.0,0,0,21.0000,S,Second,woman,False,NaN,Southampton,yes,True,1.666667
224,1,1,male,38.0,1,0,90.0000,S,First,man,True,C,Southampton,yes,False,0.422222
230,1,1,female,35.0,1,0,83.4750,S,First,woman,False,C,Southampton,yes,False,0.419287
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True,0.068315
269,1,1,female,35.0,0,0,135.6333,S,First,woman,False,C,Southampton,yes,True,0.258049
279,1,3,female,35.0,1,1,20.2500,S,Third,woman,False,NaN,Southampton,yes,False,1.728395
332,0,1,male,38.0,0,1,153.4625,S,First,man,True,C,Southampton,no,False,0.247617
357,0,2,female,38.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,no,True,2.923077
363,0,3,male,35.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True,4.964539
383,1,1,female,35.0,1,0,52.0000,S,First,woman,False,NaN,Southampton,yes,False,0.673077
465,0,3,male,38.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True,5.390071
471,0,3,male,38.0,0,0,8.6625,S,Third,man,True,NaN,Southampton,no,True,4.386724
486,1,1,female,35.0,1,0,90.0000,S,First,woman,False,C,Southampton,yes,False,0.388889
590,0,3,male,35.0,0,0,7.1250,S,Third,man,True,NaN,Southampton,no,True,4.912281
604,1,1,male,35.0,0,0,26.5500,C,First,man,True,NaN,Cherbourg,yes,True,1.318267
614,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,4.347826
701,1,1,male,35.0,0,0,26.2875,S,First,man,True,E,Southampton,yes,True,1.331431
716,1,1,female,38.0,0,0,227.5250,C,First,woman,False,C,Cherbourg,yes,True,0.167015
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True,0.068315
812,0,2,male,35.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True,3.333333
822,0,1,male,38.0,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True,inf
847,0,3,male,35.0,0,0,7.8958,C,Third,man,True,NaN,Cherbourg,no,True,4.432736